{
  "name": "ozon",
  "version": "1.0.0",
  "description": "",
  "main": "params.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Шелудченков Алексадр <hudoznik-1@ya.ru> (https://career.habr.com/hudoznik)",
  "license": "MIT"
}
